maket/MainWindow.xaml

<Window x:Class="maket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maket"
        mc:Ignorable="d"
        Title="MainWindow" Height="2484.824" Width="800">
    <ScrollViewer>
        <Grid ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="483"></RowDefinition>
                <RowDefinition Height="216"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="1030"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1"
                    
                   HorizontalAlignment="Center" VerticalAlignment="Center"  Width="64" Height="16" Margin="45,32,46,32">
                <Image Source="img/logo.png" Width="64"  />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Width="202">
                <Button BorderBrush="Transparent" 
                        Background="Transparent" 
                    FontFamily="sans-serif"
                        FontSize="13px" 
                    Padding="20px" Content="HOME" 
                    FontWeight="Bold"></Button>
                <Button BorderBrush="Transparent"
                        Background="Transparent"
                    FontFamily="sans-serif"
                        FontSize="13px"
                    Padding="20px" Content="ABOUT"
                    FontWeight="Bold"></Button>
                <Button BorderBrush="Transparent"
                        Background="Transparent"
                    FontFamily="sans-serif"
                        FontSize="13px" Padding="20px" 
                    Content="WORK" FontWeight="Bold"></Button>
                <Button BorderBrush="Transparent" 
                        Background="Transparent"
                    FontFamily="sans-serif"
                        FontSize="13px" 
                     Content="CONTACT" FontWeight="Bold"/>
            </StackPanel>
            <Rectangle Grid.Row="1" Grid.Column="4"
                       Fill="#FFFBFBFA"></Rectangle>
            <StackPanel  Grid.Row="1" Grid.Column="1" 
                         Grid.ColumnSpan="3"
                         Grid.RowSpan="1"
                         VerticalAlignment="Center"
                         Height="188"
                         Margin="0,139,0,156"
                         >
                <Image Stretch="UniformToFill" Source="img/11.jpg"  ></Image>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1"  >
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontSize="19" FontFamily="Segoe UI Semibold" Background="White" Foreground="#515769" >
                    Art Of Coding 
                    </TextBlock>
                    <TextBlock Margin="0 15 0 0" Foreground="#a6a7aa"
                               FontSize="12"
                               FontFamily="Segoe UI Light" >
                        Lorem ipsum dolor sit amet
                        <LineBreak/>
                        consectetur adipiscing elit 
                        <LineBreak/>
                        sed tempor incididunt ut
                        <LineBreak/>
                        laboret dolore magna ut
                        <LineBreak/>
                        consequat siad esqudiat dolo
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2"  >
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontSize="19"
                               Background="White"
                               Foreground="#515769"
                               FontFamily="Segoe UI Semibold" >
                    Clean Design
                    </TextBlock>
                    <TextBlock Margin="0 15 0 0" 
                               Foreground="#a6a7aa"
                               FontSize="12"
                               FontFamily="Segoe UI Light">
                        Lorem ipsum dolor sit amet
                        <LineBreak/>
                        consectetur adipiscing elit 
                        <LineBreak/>
                        sed tempor incididunt ut
                        <LineBreak/>
                        laboret dolore magna ut
                        <LineBreak/>
                        consequat siad esqudiat dolo
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontSize="19" Background="White" Foreground="#515769" FontFamily="Segoe UI Semibold" >
                    Amazing Support
                    </TextBlock>
                    <TextBlock Margin="0 15 0 0" Foreground="#a6a7aa" FontSize="12" FontFamily="Segoe UI Light">
                        Lorem ipsum dolor sit amet
                        <LineBreak/>
                        consectetur adipiscing elit 
                        <LineBreak/>
                        sed tempor incididunt ut
                        <LineBreak/>
                        laboret dolore magna ut
                        <LineBreak/>
                        consequat siad esqudiat dolo
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3">
                <StackPanel>
                    <TextBlock FontSize="26"
                               Background="White"
                               Foreground="#515769"
                               FontFamily="Segoe UI Semibold">
                        Our Clients
                    </TextBlock>
                    <TextBlock Margin="0 15 0 0"
                               Foreground="#a6a7aa"
                               FontSize="11"
                               FontFamily="Segoe UI Light">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut 
                        <LineBreak/>
                        laboret dolore magna aliqua enim minim veniam exercitation
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
