maket/MainWindow.xaml

<Window x:Class="maket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maket"
        mc:Ignorable="d"
        Title="MainWindow" Height="2484.824" Width="1920">
    <ScrollViewer>
        <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="483"></RowDefinition>
                <RowDefinition Height="216"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="1030"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Лого-->
            <StackPanel Grid.Row="0" Grid.Column="1"
                    
                   HorizontalAlignment="Left" VerticalAlignment="Center"  Width="64" Height="16" >
                <Image Source="img/logo.png" Width="64"  />
            </StackPanel>
            <!--Навигация-->
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Width="202">
                <Button 
                        Background="Transparent" 
                    FontFamily="Segoe UI"
                        FontSize="13px" 
                    Padding="20px" Content="HOME" 
                    FontWeight="Bold"></Button>
                <Button 
                        Background="Transparent"
                    FontFamily="Segoe UI "
                        FontSize="13px"
                    Padding="20px" Content="ABOUT"
                    FontWeight="Bold"></Button>
                <Button 
                        Background="Transparent"
                    FontFamily="Segoe UI"
                        FontSize="13px" Padding="20px" 
                    Content="WORK" FontWeight="Bold"></Button>
                <Button  
                        Background="Transparent"
                    FontFamily="Segoe UI"
                        FontSize="13px" 
                     Content="CONTACT" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="#FFFAFAFA"/>
            <!--Картинки бомба-->
            <StackPanel  Grid.Row="1" Grid.Column="1" 
                         Grid.ColumnSpan="3"
                         Grid.RowSpan="1"
                         VerticalAlignment="Center"
                         Height="380"
                         
                         >
                <Image Height="376" Stretch="UniformToFill" Source="img/11.jpg" Margin="0,0,10,0"  />
            </StackPanel>

            <!--1Арт-->
            <StackPanel Grid.Row="2" Grid.Column="1"  >
                <StackPanel Orientation="Vertical"   >
                    <TextBlock FontSize="19" FontFamily="Segoe UI Semibold" Background="White" Foreground="#515769" >
                    Art Of Coding
                    </TextBlock>
                    <TextBlock Margin="0 15 0 0" Foreground="#a6a7aa"
                               FontSize="12"
                               FontFamily="Segoe UI Light" >
                        Lorem ipsum dolor sit amet
                        
                        consectetur adipiscing elit 
                        <LineBreak/>
                        sed tempor incididunt ut
                        
                        laboret dolore magna ut
                        <LineBreak/>
                        
                        consequat siad esqudiat dolo
                    </TextBlock>
                </StackPanel>

            </StackPanel>
            <!--2Дизайн-->
            <StackPanel Grid.Row="2" Grid.Column="2"  >
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontSize="19"
                               Background="White"
                               Foreground="#515769"
                               FontFamily="Segoe UI Semibold" >
                    Clean Design
                    </TextBlock>
                    <TextBlock Margin="0 15 0 0" 
                               Foreground="#a6a7aa"
                               FontSize="12"
                               FontFamily="Segoe UI Light">
                        Lorem ipsum dolor sit amet
                        
                        consectetur adipiscing elit 
                        <LineBreak/>
                        sed tempor incididunt ut
                        
                        laboret dolore magna ut
                        <LineBreak/>
                        
                        consequat siad esqudiat dolo
                    </TextBlock>
                </StackPanel>

            </StackPanel>
            <!--3Саппорт-->
            <StackPanel Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontSize="19" Background="White" Foreground="#515769" FontFamily="Segoe UI Semibold" >
                    Amazing Support
                    </TextBlock>
                    <TextBlock Margin="0 15 0 0" Foreground="#a6a7aa" FontSize="12" FontFamily="Segoe UI Light">
                        Lorem ipsum dolor sit amet
                        
                        consectetur adipiscing elit 
                        <LineBreak/>
                        sed tempor incididunt ut
                        
                        laboret dolore magna ut
                        <LineBreak/>
                        
                        consequat siad esqudiat dolo
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
            </Grid>

            <StackPanel Background="#FFFAFAFA"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="4"/>

            <!--Клиенты-->
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="3">
                <TextBlock Margin="0 20 0 0" FontSize="26"
                               Background="White"
                               Foreground="#515769"
                               FontFamily="Segoe UI Semibold">
                        Our Clients
                </TextBlock>
                <TextBlock Margin="0 15 0 0"
                               Foreground="#a6a7aa"
                               FontSize="11"
                               FontFamily="Segoe UI Light">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut 
                        <LineBreak/>
                        laboret dolore magna aliqua enim minim veniam exercitation
                </TextBlock>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="img/client/01.png" Margin="0 0 10 0" Height="200" Width="190"></Image>
                    <Image Source="img/client/02.png" Margin="0 0 10 0" Height="190" Width="190"></Image>
                    <Image Source="img/client/06.png" Margin="0 0 10 0" Height="190" Width="190"></Image>
                    <Image Source="img/client/04.png" Margin="0 0 10 0" Height="190" Width="190"></Image>
                    <Image Source="img/client/05.png"  Margin="0 0 10 0" Height="190" Width="190"></Image>
                    <Image Source="img/client/03.png"  Margin="0 0 10 0" Height="190" Width="190"></Image>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
                <Border Background="#FFFAFAFA" BorderBrush="#FFFBFBFA">
                </Border>
            </Grid>
            <StackPanel Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Margin="0 25 0 0"
                    FontFamily="Segoe UI Semibold"
                           FontSize="26"
                           Background="#FFFAFAFA"
                           Foreground="#515769">
                    Work
                </TextBlock>
                <TextBlock Margin="0 15 0 0"
                               Foreground="#a6a7aa"
                               FontSize="11"
                               FontFamily="Segoe UI Light">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut 
                        <LineBreak/>
                        laboret dolore magna aliqua enim minim veniam exercitation
                </TextBlock>
            </StackPanel>
            <StackPanel 
                Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="0 0 0 300">
                <StackPanel 
                    Orientation="Vertical" >
                    <Image 
                        Source="img\dva.jpg"  
                        Height="250" 
                        Width="500"/>
                    <Grid>
                        <Image 
                            Source="img\mujik.jpg"  
                            HorizontalAlignment="Left" 
                            Height="190" 
                            Width="250"/>
                        <Image 
                            Source="img\work3.jpg"   
                            HorizontalAlignment="Right" 
                            Height="190" 
                            Width="250"/>
                    </Grid>
                </StackPanel>
                <StackPanel >
                    <Image 
                        Source="img\work (1).jpg"  
                        HorizontalAlignment="Left" 
                        Height="250" 
                        Width="250"/>
                    <Image 
                        Source="img\stol.jpg"  
                        HorizontalAlignment="Right" 
                        Height="190" 
                        Width="250"/>
                </StackPanel>
            </StackPanel>


        </Grid>

    </ScrollViewer>

</Window>
